<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="/assets/user/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="/assets/user/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/user/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/user/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="/assets/user/css/Article-List.css">
    <link rel="stylesheet" href="/assets/user/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="/assets/user/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="/assets/user/css/Dark-NavBar.css">
    <link rel="stylesheet" href="/assets/user/css/Filter.css">
    <link rel="stylesheet" href="/assets/user/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="/assets/user/css/Map-Clean.css">
    <link rel="stylesheet" href="/assets/user/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="/assets/user/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="/assets/user/css/textarea.css">
</head>

<body>
    <div class="article-list" style="margin: 0px;margin-top: 64px;padding-top: 20px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Gerir Atividades Criadas</h2>
            </div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom"
            style="padding-top: 0px;padding-bottom: 0px;">
            <div class="container"><a class="navbar-brand" href="indexLoggedIn.html">matchup</a><button
                    data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="listActivities.html">Listar
                                atividades</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="activityPage.html">criar
                                atividade</a></li>
                    </ul>
                    <div class="nav-item dropdown no-arrow"><button class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown" aria-expanded="false" type="button"><span
                                class="d-none d-lg-inline mr-2 text-gray-600">John Doe</span><img
                                class="border rounded-circle img-profile"
                                src="assets/img/avatars/avatar5.jpeg" /></button>
                        <div role="menu" class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a
                                role="presentation" class="dropdown-item" href="editProfile.html"><i
                                    class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Editar Perfil</a><a
                                role="presentation" class="dropdown-item" href="manageActivitiesUser.html"><i
                                    class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Gerir Atividades</a>
                            <a role="presentation" class="dropdown-item" href="manageActivitiesUser.html"><i
                                    class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Histórico de Atividades</a>
                            <div class="dropdown-divider"></div><a role="presentation" class="dropdown-item"
                                href="index.html"><i
                                    class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Terminar Sessão</a>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="card shadow">
        <div class="card-header py-3">
            <p class="text-primary m-0 font-weight-bold">Atividades Criadas<a
                    class="btn btn-primary btn-sm text-right text-white float-right" role="button"><i
                        class="fas fa-user-plus fa-sm text-white-50"></i>&nbsp;Criar Nova Atividade</a></p>
        </div>
        <div class="card-body">
            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                <table class="table dataTable my-0" id="dataTable">
                    <thead>
                        <tr>
                            <th>Título da Atividade</th>
                            <th>Categoria</th>
                            <th>Localização</th>
                            <th>Descrição</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Mínimo de Vagas</th>
                            <th>Máximo de Vagas</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Volta ao Porto</td>
                            <td>Ciclismo</td>
                            <td>Porto</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!</td>
                            <td>2020/11/28</td>
                            <td>15:30h</td>
                            <td>4</td>
                            <td>50</td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aula Samba em Vila do Conde</td>
                            <td>Dança</td>
                            <td>Vila do Conde</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/10/09<br></td>
                            <td>15:30h<br></td>
                            <td>4<br></td>
                            <td>24<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Corrida São Francisco</td>
                            <td>Corrida</td>
                            <td>São Francisco</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/01/12<br></td>
                            <td>15:30h<br></td>
                            <td>4<br></td>
                            <td>434<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Yoga em Londres</td>
                            <td>Yoga</td>
                            <td>Londres</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/13<br></td>
                            <td>15:30h<br></td>
                            <td>5<br></td>
                            <td>345<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Musculação em San Francisco</td>
                            <td>Musculação</td>
                            <td>São Francisco</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/06/07<br></td>
                            <td>15:30h<br></td>
                            <td>4<br></td>
                            <td>190<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sprinting Nova Iorque&nbsp;</td>
                            <td>Sprinting</td>
                            <td>Nova Iorque&nbsp;<br></td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/12/02<br></td>
                            <td>15:30h<br></td>
                            <td>5<br></td>
                            <td>33<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ciclismo Londres<br></td>
                            <td>Ciclismo</td>
                            <td>Londres</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2020/05/03<br></td>
                            <td>15:30h<br></td>
                            <td>5<br></td>
                            <td>22<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BTT em Nova Iorque</td>
                            <td>BTT</td>
                            <td>Nova Iorque</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2021/12/12<br></td>
                            <td>15:30h<br></td>
                            <td>6<br></td>
                            <td>222<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Triatlo Nova Iorque</td>
                            <td>Triatlo&nbsp;</td>
                            <td>Nova Iorque</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2021/12/06<br></td>
                            <td>15:30h<br></td>
                            <td>4<br></td>
                            <td>422<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Natação &nbsp;Lisboa Tejo</td>
                            <td>Natação</td>
                            <td>Lisboa Tejo</td>
                            <td>Junta-te a nós na volta ao Porto em bicicleta!<br></td>
                            <td>2021/03/29<br></td>
                            <td>15:30h<br></td>
                            <td>7<br></td>
                            <td>200<br></td>
                            <td><button class="btn btn-primary" type="button"
                                    style="margin-left: 5px;margin-bottom: 2px;">Editar</button><button
                                    class="btn btn-primary" type="button"
                                    style="margin: 0px;padding-left: 12px;padding-right: 12px;margin-left: 5px;margin-right: 0px;margin-bottom: 2px;">Apagar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script src="/assets/user/js/jquery.min.js"></script>
    <script src="/assets/user/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="/assets/user/js/Profile-Edit-Form.js"></script>
    <script src="/assets/user/js/theme.js"></script>
</body>

</html>